# android-maps3d-samples

./: .gitignore  .releaserc  3d_camera_follow.md  3d_camera_smoothing.md  Dump.kt  LOG.md  README.md  SAMPLE_CATALOG.md  all_comments.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts  skill-dev.md
.agents/workflows/: devrel-code-reviewer.md
.gemini/: styleguide.md
.gemini/skills/android-maps3d-sdk/: FUTURE_WORK.md  SKILL.md
.gemini/skills/android-maps3d-sdk/assets/samples/views_java/: MapActivity.java.txt
.gemini/skills/android-maps3d-sdk/assets/samples/views_java/snippets/: TrackedMap3D.java.txt  object_manager_usage.java.txt
.gemini/skills/android-maps3d-sdk/assets/samples/views_kotlin/: MapActivity.kt.txt  activity_main.xml
.gemini/skills/android-maps3d-sdk/assets/samples/views_kotlin/snippets/: TrackedMap3D.kt.txt  object_manager_usage.kt.txt
.gemini/skills/android-maps3d-sdk/references/: best_practices.md  catalog_compose.md  catalog_java.md  catalog_kotlin_views.md  documentation.md  kotlin_views_template.md  scenarios.md  secrets_enforcement.md  units_java.md  units_kotlin.md  utilities_java.md  utilities_kotlin.md
.github/: CODEOWNERS  blunderbuss.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  lint-report.yml  release.yml
Maps3DSamples/ApiDemos/: android_logs_dump.txt  build.gradle.kts  build_log.txt  catalog_automation.py  migration_guide.md  settings.gradle.kts
Maps3DSamples/ApiDemos/common/: build.gradle.kts
Maps3DSamples/ApiDemos/common/src/main/: AndroidManifest.xml
Maps3DSamples/ApiDemos/common/src/main/assets/: monsters.json
Maps3DSamples/ApiDemos/common/src/main/res/drawable/: location_city_24px.xml  outline_add_location_24.xml  outline_recenter_24.xml  pill_background.xml  public_24px.xml  stop_24px.xml
Maps3DSamples/ApiDemos/common/src/main/res/layout/: activity_camera_controls.xml  activity_common_map.xml  activity_hello_map.xml  activity_map_interactions.xml  activity_routes.xml  activity_skeleton.xml  main.xml
Maps3DSamples/ApiDemos/common/src/main/res/values/: strings.xml
Maps3DSamples/ApiDemos/gradle/: libs.versions.toml
Maps3DSamples/ApiDemos/gradle/wrapper/: gradle-wrapper.properties
Maps3DSamples/ApiDemos/java-app/: README.md  build.gradle.kts
Maps3DSamples/ApiDemos/java-app/src/main/: AndroidManifest.xml
Maps3DSamples/ApiDemos/java-app/src/main/res/layout/: main_activity.xml  sample_list_item.xml
Maps3DSamples/ApiDemos/java-app/src/main/res/values/: strings.xml  themes.xml
Maps3DSamples/ApiDemos/java-app/src/main/res/values-night/: themes.xml
Maps3DSamples/ApiDemos/java-app/src/main/res/values-v27/: themes.xml
Maps3DSamples/ApiDemos/kotlin-app/: README.md  build.gradle.kts
Maps3DSamples/ApiDemos/kotlin-app/src/main/: AndroidManifest.xml
Maps3DSamples/ApiDemos/kotlin-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Maps3DSamples/ApiDemos/kotlin-app/src/main/res/values/: strings.xml  themes.xml
Maps3DSamples/ApiDemos/kotlin-app/src/main/res/values-night/: themes.xml
Maps3DSamples/ComposeDemos/: automation_script.py
Maps3DSamples/ComposeDemos/app/: README.md  build.gradle.kts
Maps3DSamples/ComposeDemos/app/src/main/: AndroidManifest.xml
Maps3DSamples/ComposeDemos/app/src/main/res/values/: strings.xml  themes.xml
Maps3DSamples/advanced/: build.gradle.kts  settings.gradle.kts
Maps3DSamples/advanced/app/: build.gradle.kts
Maps3DSamples/advanced/app/src/main/: AndroidManifest.xml
Maps3DSamples/advanced/app/src/main/assets/: OSMP_test.geojson
Maps3DSamples/advanced/app/src/main/res/values/: colors.xml  strings.xml
Maps3DSamples/advanced/gradle/: libs.versions.toml
Maps3DSamples/advanced/gradle/wrapper/: gradle-wrapper.properties
PlacesUIKit3D/: build.gradle.kts
PlacesUIKit3D/src/main/java/com/example/placesuikit3d/: MainActivity.kt  (+1 more)
PlacesUIKit3D/src/main/res/values/: strings.xml  themes.xml
codelab/: codelab.md
codelab/solution/: build.gradle.kts  local.defaults.properties  settings.gradle.kts
codelab/solution/app/: build.gradle.kts
codelab/solution/app/src/main/: AndroidManifest.xml
codelab/solution/gradle/: libs.versions.toml
codelab/starter/: build.gradle.kts  local.defaults.properties  settings.gradle.kts
codelab/starter/app/: build.gradle.kts
codelab/starter/app/src/main/: AndroidManifest.xml
codelab/starter/gradle/: libs.versions.toml
codelab/starter/gradle/wrapper/: gradle-wrapper.properties
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps3d-compose/: README.md  build.gradle.kts  compose_api_coverage.md
maps3d-compose-demo/: README.md  build.gradle.kts
maps3d-compose-demo/src/main/: AndroidManifest.xml
maps3d-compose-demo/src/main/res/values/: strings.xml
maps3d-compose/src/main/res/values/: strings.xml
snippets/: .gitignore  CATALOG.md  COVERAGE.md  README.md  build.gradle.kts  settings.gradle.kts
snippets/common/: build.gradle.kts
snippets/common/src/main/res/drawable/: photo_camera_24px.xml  restart_alt_24px.xml
snippets/common/src/main/res/layout/: activity_map.xml
snippets/common/src/main/res/values/: strings.xml
snippets/docs/: framework_overview.md  process_guide.md  prompt_pipeline.md  tooling_blueprint.md
snippets/gradle/: libs.versions.toml
snippets/java-app/: build.gradle.kts
snippets/java-app/src/main/: AndroidManifest.xml
snippets/java-app/src/main/res/layout/: activity_main.xml  list_item_group_header.xml  list_item_snippet.xml
snippets/java-app/src/main/res/values/: colors.xml  themes.xml
snippets/kotlin-app/: build.gradle.kts
snippets/kotlin-app/src/main/: AndroidManifest.xml
snippets/kotlin-app/src/main/res/drawable/: ic_launcher_background.xml
snippets/kotlin-app/src/main/res/mipmap-anydpi/: ic_launcher.xml
snippets/kotlin-app/src/main/res/values/: colors.xml  themes.xml
snippets/scripts/: api_manifest.json  catalog_api.py  generate_manifest.py
visual-test-examples/: ClusteringVisualTest.kt
visual-testing/: build.gradle.kts
(+325 files in other folders)
