<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map3d="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:background="#000000">
        <com.google.android.gms.maps3d.Map3DView
            android:id="@+id/map3dView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            map3d:centerAlt="10000"
            map3d:centerLat="37.841157"
            map3d:centerLng="-122.551679"
            map3d:defaultUiDisabled="false"
            map3d:heading="330"
            map3d:maxAltitude="1000000"
            map3d:maxHeading="360"
            map3d:maxTilt="90"
            map3d:minAltitude="0"
            map3d:minHeading="0"
            map3d:minTilt="0"
            map3d:range="2000"
            map3d:roll="0"
            map3d:tilt="75"/>
    </LinearLayout>
    <Button
        android:id="@+id/toggleCameraTiltHeadingRollRangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/flyToButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fly to" />
        <Button
            android:id="@+id/updateCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camera" />
        <Button
            android:id="@+id/flyAroundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="around" />
        <ToggleButton
            android:id="@+id/toggleCameraRestrictionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="unrestricted"
            android:textOn="restricted"
            android:checked="true"
            />
    </LinearLayout>
</LinearLayout>
